beautifulsoup4==4.10.0
cachetools==5.0.0
certifi==2021.10.8        
charset-normalizer==2.0.12
click==8.1.1
colorama==0.4.4
Flask==2.1.0
Flask-SQLAlchemy==2.5.1
geojson==2.5.0
google-api-core==2.7.1
google-api-python-client==2.42.0
google-auth==2.6.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.0
greenlet==1.1.2
httplib2==0.20.4
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
lxml==4.8.0
MarkupSafe==2.1.1
numpy==1.22.2
oauth2client==4.1.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyowm==3.3.0
pyparsing==3.0.7
PySocks==1.7.1
requests==2.27.1
rsa==4.8
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.32
uritemplate==4.1.1
urllib3==1.26.9
Werkzeug==2.1.0
